# UTD-GBA-Resource-Server

./: .gitignore  CODE_OF_CONDUCT.adoc  README.md  compose.yaml  pom.xml
.circleci/: config.yml
src/main/java/org/greenbuttonalliance/gbaresourceserver/: GbaResourceServerApplication.java
src/main/java/org/greenbuttonalliance/gbaresourceserver/common/model/: AcceptanceTest.java  AggregateNodeRef.java  BillingChargeSource.java  DateTimeInterval.java  ElectronicAddress.java  IdentifiedObject.java  LifecycleDate.java  PerCent.java  PnodeRef.java  Status.java  StreetAddress.java  SummaryMeasurement.java  TariffRiderRef.java  TariffRiderRefs.java  TelephoneNumber.java  pnodeRef.java
src/main/java/org/greenbuttonalliance/gbaresourceserver/customer/model/: AcceptanceTest.java  AccountNotification.java  Agreement.java  Asset.java  AssetContainer.java  Customer.java  CustomerAccount.java  CustomerAgreement.java  DemandResponseProgram.java  Document.java  ElectronicAddress.java  EndDevice.java  LifecycleDate.java  Location.java  Organisation.java  OrganisationRole.java  PerCent.java  PositionPoint.java  Priority.java  ProgramDate.java  ServiceLocation.java  ServiceSupplier.java  Status.java  StreetAddress.java  StreetDetail.java  TelephoneNumber.java  TownDetail.java
src/main/java/org/greenbuttonalliance/gbaresourceserver/customer/repository/: CustomerAccountRepository.java  CustomerAgreementRepository.java  CustomerRepository.java  EndDeviceRepository.java  ServiceLocationRepository.java  ServiceSupplierRepository.java
src/main/java/org/greenbuttonalliance/gbaresourceserver/customer/service/: CustomerAccountService.java  CustomerAgreementService.java  CustomerService.java  ServiceLocationService.java  ServiceSupplierService.java
src/main/java/org/greenbuttonalliance/gbaresourceserver/usage/: IntervalBlockService.java
src/main/java/org/greenbuttonalliance/gbaresourceserver/usage/controller/: IntervalBlockController.java
src/main/java/org/greenbuttonalliance/gbaresourceserver/usage/dto/: DateTimeInterval.java  IdentifiedObjectDto.java  IdentifiedObjectDtoSubclassFactory.java  IntervalBlockDto.java  IntervalReadingDto.java  ReadingQualityDto.java  TimeConfigurationDto.java
src/main/java/org/greenbuttonalliance/gbaresourceserver/usage/model/: AggregateNodeRef.java  ApllicationInformation.java  ApplicationInformation.java  ApplicationInformationGrantTypes.java  ApplicationInformationScope.java  ApplicationInformationScopes.java  Authorization.java  BillingChargeSource.java  ElectricPowerQualitySummary.java  IdentifiedObject.java  IntervalBlock.java  IntervalReading.java  LineItem.java  Location.java  MeterReading.java  PnodeRef.java  QualityOfReading.java  ReadingQuality.java  ReadingType.java  RetailCustomer.java  ServiceDeliveryPoint.java  ServiceLocation.java  Subscription.java  TariffRiderRef.java  TariffRiderRefs.java  TimeConfiguration.java  UsagePoint.java  UsageSummary.java
src/main/java/org/greenbuttonalliance/gbaresourceserver/usage/repository/: ApplicationInformationGrantTypeRepository.java  ApplicationInformationRepository.java  ApplicationInformationScopeRepository.java  AuthorizationRepository.java  (+12 more)
src/main/resources/: clean_databases.sql  reset_flyway_migration.sql
src/main/resources/db/migration/: V0.1.0__initial_schemas.sql  V0.1.10__Application_Information_entities.sql  V0.1.11__Application_Information_entities.sql  V0.1.11__UsageSummary_and_LineItem_entities.sql  V0.1.12__UsageSummary_and_LineItem_entities.sql  V0.1.12__service_delivery_points_entity.sql  V0.1.12__subscription_entity.sql  V0.1.13__usage_points_entity.sql  V0.1.13__usage_points_entity_bottom.sql  V0.1.1__usage_interval_entities.sql  V0.1.6__electric_power_quality_summaries.sql  V0.1.7__TimeConfigurationSampleData.sql  V0.1.7__electric_power_quality_summaries_sample_data.sql  V0.1.7__usage_reading_type.sql  V0.1.8__Add_url_to_data.sql  V0.1.8__electric_power_quality_summaries.sql  V0.1.8__retail_customer_entity.sql  V0.1.9__electric_power_quality_summaries_sample_data.sql  V0.2.0__UsageSummary_and_LineItem_entities.sql  V0.2.0__customer_customer_account.sql  V0.2.1__service_location_entities.sql
src/main/resources/db/migration/V0.1/: V0.1.0__initial_schemas.sql  V0.1.10__usage_meter_reading.sql  V0.1.11__Application_Information_entities.sql  V0.1.12__UsageSummary_and_LineItem_entities.sql  V0.1.13__service_delivery_points_entity.sql  V0.1.13__usage_points_entity.sql  V0.1.14__authorizations_entity.sql  V0.1.14__usage_points_entity.sql  V0.1.15__TariffRiderRef_Refactor.sql  V0.1.15__subscription_entity.sql  V0.1.15__usage_points_top_enums.sql  V0.1.16__usage_points_entity.sql  V0.1.17__subscription_entity.sql  V0.1.18__usage_points_entity.sql  V0.1.1__usage_interval_entities.sql  V0.1.2__usage_interval_sample_data.sql  V0.1.3__interval_block_interval_columns.sql  V0.1.4__add_url_prefix_to_href_data.sql  V0.1.5__duration_integer_to_bigint.sql  V0.1.6__time_configuration_entity.sql  V0.1.7__usage_reading_type.sql  V0.1.8__retail_customer_entity.sql  V0.1.99__usage_interval_sample_data.sql  V0.1.9__electric_power_quality_summaries.sql
src/main/resources/db/migration/V0.2/: V0.2.0__customer_customer_account.sql  V0.2.1__type5_uuids.sql  V0.2.2__service_location_entities.sql  V0.2.3__end_device_entities.sql  V0.2.4__revise_cascading_deletes.sql  V0.2.5__customer_customer_service_supplier.sql  V0.2.6__service_delivery_points_entity.sql  V0.2.7__usage_points_entity.sql
src/main/resources/schemas/: atom.xsd  retailcustomer.xsd  usage.xsd
src/main/resources/schemas/V3.3/: atom.xsd  retailcustomer.xsd  usage.xsd
src/scripts/: ClientDatabase.mwb  DatabaseCustodian.mwb  UTDsolv_ClientDatabase.sql  UTDsolv_DataCustodian.sql
src/test/java/org/greenbuttonalliance/gbaresourceserver/: GbaResourceServerApplicationTests.java  TestDataBuilder.java  TestGbaResourceServerApplication.java  TestUtils.java
src/test/java/org/greenbuttonalliance/gbaresourceserver/testutils/: ApplicationInformationCreator.java  AuthorizationCreator.java  RetailCustomerCreator.java  SubscriptionCreator.java
(+131 files in other folders)
